
AAN_CELERY_BROKER_URI={AAN_CELERY_BROKER_URI}
AAN_CELERY_SIO_URI={AAN_CELERY_SIO_URI}

REDIS_PASSWORD={REDIS_PASSWORD}
REDIS_URL={REDIS_URL}
REDIS_PROTOCOL={REDIS_PROTOCOL}

AAN_ASSISTANT_APIKEY={AAN_ASSISTANT_APIKEY}
AAN_ASSISTANT_URL={AAN_ASSISTANT_URL}
AAN_ASSISTANT_ID={AAN_ASSISTANT_ID}
AAN_ASSISTANT_ENVIRONMENT_ID={AAN_ASSISTANT_ENVIRONMENT_ID}

AAN_SUMMARIZATION_LLM_MODEL_NAME={AAN_SUMMARIZATION_LLM_MODEL_NAME}
AAN_WML_APIKEY={AAN_WML_APIKEY}
AAN_WML_URL={AAN_WML_URL}
AAN_WML_PROJECT_ID={AAN_WML_PROJECT_ID}
